# astray-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/vip/jler/: ExampleResource.java  GreetingResource.java
src/native-test/java/vip/jler/: GreetingResourceIT.java  NativeExampleResourceIT.java
src/test/java/vip/jler/: ExampleResourceTest.java  GreetingResourceTest.java
